[tox]
envlist = python3
skipsdist = True

[testenv]
passenv = *
whitelist_externals = *
commands =
    py.test -ssvx --tb native

deps =
    git+https://github.com/nathants/py-util
    git+https://github.com/nathants/py-pool
    git+https://github.com/nathants/py-shell
    pytest
